{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"sourceMap": true,
		"outDir": "./dst",
	},
	"include": [
		"spec/**/*"
	]
}
